<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_graph"
  app:startDestination="@id/home_fragment"
  >

  <fragment
    android:id="@+id/home_fragment"
    android:name="edu.cnm.deepdive.trailtrack.controller.HomeFragment"
    android:label="@string/home_fragment_label"
    tools:layout="@layout/fragment_home">

    <action
      android:id="@+id/open_edit_fragment"
      app:destination="@id/edit_fragment">

      <argument
        android:name="pin_id"
        app:argType="long"
        android:defaultValue="0L"/>

    </action>

    <action
      android:id="@+id/open_explanation_fragment"
      app:destination="@id/explanation_fragment"/>

  </fragment>

  <dialog
    android:id="@+id/edit_fragment"
    android:name="edu.cnm.deepdive.trailtrack.controller.EditFragment"
    tools:layout="@layout/fragment_edit">

    <argument
      android:name="pin_id"
      app:argType="long"
      android:defaultValue="0L"/>

  </dialog>

  <dialog
    android:id="@+id/explanation_fragment"
    android:name="edu.cnm.deepdive.trailtrack.controller.ExplanationFragment"/>

</navigation>